TARGET=burkina-faso.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/burkina-faso-latest.osm.pbf
POLY_FILE=resources/burkina-faso.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
